<!DOCTYPE html>
<html>
<head>
<title>amc tranport company</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="style.css">
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .container-fluid{
        width: 100vw;
        height: 100vh;
        background-image: url('back2.jpeg');
    }
    h1{
    
        text-align: center;
        margin-top: 20vh;
        font-size: 5vw;
        font-weight: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: aqua;
    }
    p{
    
    text-align: center;
    margin-top: 5vh;
    font-size: 1.5vw;
    font-weight: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
</style>
</head>
<body>
    <div class="container-fluid">
<div class="banner">
    <div class="navbar">
        <img src="logo1.png" class="logo">
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li> <a href="aboutus.html">About us</a></li>
            <li> <a href="services.html">Services</a></li>
            <li> <a href="login.html">LogIn</a></li>
        </ul>
    </div>
    <div class="container-fluid">
          <h1>AMC TRANSPORT COMPANY</h1>
          <p>The growing attention on company culture in the startup world is due in part to our industry’s<br> difficulty in articulating the concept. What is company culture anyway? We know admirable<br> examples of company culture when we see them. But defining the idea isn’t as obvious.<br><strong>WELCOME!!!</strong></p>        
           <P style="color: red;font-weight:100px;font-size:50px">LOGIN TO ORDER...!!</P>   
        </div>

</div>
    </div>

</body>
</html>